# Resellio

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/ResellioBackend/: Dockerfile  Program.cs  ResellioBackend.csproj  ResellioBackend.http  ResellioBackend.sln  ResellioDbContext.cs  WeatherForecast.cs  appsettings.json
backend/ResellioBackend/Controllers/: AuthenticationController.cs  CustomersController.cs  OrganisersController.cs  WeatherForecastController.cs
backend/ResellioBackend/DTOs/: LoginCredentialsDto.cs
backend/ResellioBackend/Kafka/: IKafkaProducerService.cs  KafkaProducerService.cs
backend/ResellioBackend/Migrations/: 20250228230052_InitialMigration.Designer.cs  20250228230052_InitialMigration.cs  20250228235010_AddUsersTPH.Designer.cs  20250228235010_AddUsersTPH.cs  20250302164005_LoginColumnDeletedFromUsers.Designer.cs  20250302164005_LoginColumnDeletedFromUsers.cs  20250305181847_EventClusterAdded.Designer.cs  20250305181847_EventClusterAdded.cs  20250307122503_ResetPasswordTokenTableAdded.Designer.cs  20250307122503_ResetPasswordTokenTableAdded.cs  20250309123346_EventCreationMigration.Designer.cs  20250309123346_EventCreationMigration.cs  20250309130026_EventCluster02Added.Designer.cs  20250309130026_EventCluster02Added.cs  20250309171643_NewInitialMigration.Designer.cs  20250309171643_NewInitialMigration.cs  20250311203409_EventCluster.Designer.cs  20250311203409_EventCluster.cs  20250313223638_TicketPropertiesAdded.Designer.cs  20250313223638_TicketPropertiesAdded.cs  20250314144118_NewInitialMigration2.Designer.cs  20250314144118_NewInitialMigration2.cs  20250314213702_NewInitialMigration3.Designer.cs  20250314213702_NewInitialMigration3.cs  20250404130949_SellerPropAddedToTicket.Designer.cs  20250404130949_SellerPropAddedToTicket.cs  20250405143354_MakeSellerNullable.Designer.cs  20250405143354_MakeSellerNullable.cs  20250408102256_SellerColumnRenamedInTicketTable.Designer.cs  20250408102256_SellerColumnRenamedInTicketTable.cs  20250408102612_OwnerColumnRenamedInTicketTable.Designer.cs  20250408102612_OwnerColumnRenamedInTicketTable.cs  20250410163303_PriceForTicketAndTicketTypeModified.Designer.cs  20250410163303_PriceForTicketAndTicketTypeModified.cs  20250508141549_ConnectedSellerAccountAdded.Designer.cs  20250508141549_ConnectedSellerAccountAdded.cs  20250510150435_HolderIsNotOptionalNow.Designer.cs  20250510150435_HolderIsNotOptionalNow.cs  20250524180504_ImageUrlAddedToEvent.Designer.cs  20250524180504_ImageUrlAddedToEvent.cs  (+3 more)
backend/ResellioBackend/Paging/: IPagingService.cs  PagingResult.cs  PagingService.cs
backend/ResellioBackend/Properties/: launchSettings.json
backend/ResellioBackend/Redis/: IRedisClient.cs  RedisClient.cs
backend/ResellioBackend/Results/: GeneralResult.cs  RegistrationResult.cs  Result.cs  ResultBase.cs  UserAuthenticationResult.cs
backend/ResellioBackend/Statics/: AuthorizationPolicies.cs  CurrencyCodes.cs
backend/ResellioBackend/TransactionManager/: DatabaseTransactionManager.cs  IDatabaseTransactionManager.cs
backend/ResellioBackend/Utilities/: DevelopmentController.cs
backend/ResellioBackendTests/: ResellioBackendTests.csproj
backend/ResellioBackendTests/FactoriesTests/: UserFactoryTests.cs
backend/ResellioBackendTests/PaginationTests/: PaginationServiceTests.cs
(+442 files in other folders)
